DATABASE_URL= postgresql://postgres:Warewolf_2025@db.felxxzfkngapprywqmav.supabase.co:5432/postgres
JWT_SECRET= warewolf2025
FRONTEND_URL=http://localhost:5173
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = ef9890d41ca366
MAIL_PASS = ecf37dc468c5fc